{
  "name": "renta-de-autos",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Roman Mettler",
  "license": "MIT",
  "dependencies": {
    "connect-session-sequelize": "^7.0.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "multer": "^1.4.2",
    "nunjucks": "^3.2.2",
    "rsdi": "^1.0.5",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^26.6.1",
    "jsdoc": "^3.6.6",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "dbconfig": "node src/config/db.init.js",
    "dev": "nodemon -e html,js src/app.js --verbose",
    "test": "jest --coverage",
    "test:dev": "jest --watch",
    "test:users": "jest --watchAll src/module/users",
    "test:rent": "jest --watchAll src/module/rent"
  }
}
